# wolfpage-generator-worker

./: README.md  WolfPage.Generator.slnx
src/WolfPage.Generator.Application/: WolfPage.Generator.Application.csproj
src/WolfPage.Generator.Application/Messages/: CreatePageRequestedMessage.cs
src/WolfPage.Generator.Application/Persistence/: IPageGenerationRepository.cs
src/WolfPage.Generator.Application/Rendering/: ITemplateRenderer.cs  SimpleTemplateRenderer.cs
src/WolfPage.Generator.Application/Services/: IPageGenerationService.cs  PageGenerationService.cs
src/WolfPage.Generator.Domain/Entities/: DomainBinding.cs  Page.cs  PageAsset.cs  PageGenerationRequest.cs  Template.cs  TemplateVersion.cs  Tenant.cs
src/WolfPage.Generator.Domain/Enums/: PageStatus.cs  RequestStatus.cs
src/WolfPage.Generator.Infrastructure/: WolfPage.Generator.Infrastructure.csproj
src/WolfPage.Generator.Infrastructure/Options/: RabbitMqOptions.cs
src/WolfPage.Generator.Infrastructure/Persistence/: AppDbContext.cs  PageGenerationRepository.cs
src/WolfPage.Generator.Worker/: Program.cs  WolfPage.Generator.Worker.csproj  appsettings.json
src/WolfPage.Generator.Worker/Consumers/: RabbitMqPageConsumerService.cs
